<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/back"
      >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:orientation="vertical"
            android:weightSum="2"
            android:background="@color/back"
           >

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:drawablePadding="0dp"
                    app:srcCompat="@drawable/up" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Conectando tu cuerpo con la tecnología."
                android:textColor="@color/greenhigh" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:layout_marginTop="0dp"
                    android:adjustViewBounds="true"
                    android:drawablePadding="0dp"
                    app:srcCompat="@drawable/keep" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/botoniniciarsesion"
                android:onClick="logear"
                android:text="Iniciar Sesion"
                android:textColor="@color/fontone"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/botonregistro"
                android:onClick="registrar"
                android:text="Registro"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


